@import 'reset';
@import 'variables';
@import 'base';

.logo {
    padding: 12%;

    img {
        display: block;
        margin: 0 auto;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 1fr;
    row-gap: 3em;

    padding: 6% 8% 10%;
    border-radius: 20px;
}

.calculator {
    width: 100vw;
    max-width: 800px;
    min-height: 75vh;
    background-color: $white;

    &__form {
        &--tip {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;    
        }
    }

    &__title {
        display: block;
        padding: 2% 0;
        color: $dark-gray-cyan;
        font-size: 1.6em;
        font-weight: 700;

        &--tip {
            grid-area: 1/1/2/3;
            padding: 0;
        }
    }

    &__input {
        display: block;
        margin: 0 auto;
        padding: 0 15px 0 40px;
        width: 100%;
        background-color: $very-light-gray-cyan;
        background-repeat: no-repeat;
        background-position: 5% center;

        color: $medium-gray-cyan;
        font-size: $input-font-size;
        font-weight: 700;
        text-align: right;

        &--bill {
            background-image: url(../images/icon-dollar.svg);
        }

        &--split {
            background-image: url(../images/icon-person.svg);
        }
    }

    &__btn {
        border: none;
        font-size: $input-font-size;
        font-weight: 700;

        &--tip {
            background-color: $dark-cyan;
            color: $white;
        }

        &--reset {
            align-self: end;
            background-color: $cyan;
            color: $dark-cyan;
            font-size: $input-font-size * 0.8;
            text-transform: uppercase;
        }
    }

    &__summary {
        background-color: $dark-cyan;
        padding: 12% 8% 8%;
        border-radius: 15px;
    }
}

.summary {
    display: grid;
    grid-template-rows: repeat(2, auto) minmax(70px, 1fr);
    row-gap: 2.2em;

    &__element {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        justify-content: center;
        align-content: space-between;
    }

    &__title {
        grid-area: 1/1/2/2;

        color: $white;
        font-weight: 700;
        font-size: 1.6em;
    }

    &__subtitle {
        grid-area: 2/1/3/2;
        color: $medium-gray-cyan;
        font-weight: 700;
        font-size: 1.3em;
    }

    &__amount-per-person {
        grid-area: 1/2/3/3;

        font-size: $input-font-size;
        font-weight: 700;
        color: $cyan;
    }
}

.footer {
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $white;

    .attribution { 
        font-size: 11px; 
        text-align: center;
    
        a { 
            color: $dark-cyan; 
        }
    }
}
